{
  "expo": {
    "name": "Rider",
    "slug": "on-demand-food-rider",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.ico",
      "bundleIdentifier": "com.thtauhid.ondemandfoodrider"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.thtauhid.ondemandfoodrider"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
